#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DV 0
#define QW 1
#define KP 2
#define FN 3
#define MOD 4
#define KEYS_LEFT 0 1 2 3 4 5 6 \
                  14 15 16 17 18 19 20 \
                  28 29 30 31 32 33 34 \
                  46 47 48 49 50 51 \
                  66 67 68 69 70

#define KEYS_RIGHT 7 8 9 10 11 12 13 \
                   21 22 23 24 25 26 27 \
                   39 40 41 42 43 44 45 \
                   60 61 62 63 64 65 \
                   77 78 79 80 81

#define THUMBS_LEFT 35 36 54 71 72 73

#define THUMBS_RIGHT 37 38 57 74 75 76

#define THUMBS THUMBS_LEFT THUMBS_RIGHT

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

       hm_l: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
      };

    hm_r: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
      };

      bspdl: bspc_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BSPC_DEL";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };
    };
    
    #define U_SFT &hm_l LSHIFT U
    #define H_SFT &hm_r RSHIFT H
    #define E_CTL &hm_l LCTRL E
    #define T_CTL &hm_r RCTRL T
    #define O_ALT &hm_l LALT O
    #define N_ALT &hm_r RALT N
    #define A_GUI &hm_l LGUI A
    #define S_GUI &hm_r RGUI S

      //  ╭────────────────────────────┬────────────────────────────╮
      //  │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │
      //  │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │
      //  │ 28  29  30  31  32  33  34 │ 35  36  37  38  39  40  41 │
      //  │ 42  43  44  45  46  47 ╭───┴───╮ 48  49  50  51  52  53 │
      //  │ 54  55  56  57  58╭────╯       ╰────╮59  60  61  62  63 │
      //  ╰───────────────────┼────────┬────────┼───────────────────╯
      //                  ╭───╯ 64  65 │ 66  67 ╰───╮
      //                  │ 68  69  70 │ 71  72  73 │
      //                  ╰───────╮ 74 │ 75 ╭───────╯
      //                          ╰────┴────╯
      // not my dvorak layout, just a placeholder
      //   ,--------------------------------------------------.                                           ,--------------------------------------------------.                      
      //   |    =   |   1  |   2  |   3  |  4   |   5  |tog KP|                                           | Mod 3|   6  |   7  |   8  |   9  |   0  |   \|   |
      //   |--------+------+------+------+------+------+------|                                           |------+------+------+------+------+------+--------|
      //   |   Tab  |   "  |   ,  |   .  |   P  |   Y  |      |                                           |      |   F  |   G  |   C  |   R  |   L  |    /   |
      //   |--------+------+------+------+------+------+------|       ,-----+-----.  ,-----+-----.        |------+------+------+------+------+------+--------|
      //   |   Esc  |   A  |   O  |   E  |   U  |   I  |      |       |L Ctl|L Alt|  |L Gui|R ctl|        |      |   D  |   H  |   T  |   N  |   S  |   -    |
      //   |--------+------+------+------+------+------+------' .-----+-----+-----|  |-----+-----+-----.  '------+------+------+------+------+------+--------|
      //   | L Shift|   ;  |   Q  |   J  |   K  |   X  |        |Back |     | Home|  |Pg Up|     |     |         |   B  |   M  |   W  |   V  |   Z  | R Shift|
      //   |--------+------+------+------+------+------'        |Space|Del  |-----|  |-----|Enter|Space|         '------+------+------+------+------+--------|
      //   |  Mod 4 |   `  | CAPS | Left | Right|               |     |     | End |  |Pg Dn|     |     |                |  Up  | Down |   [  |  ]   |        |
      //   `--------+------+------+------+------'               `-----+-----+-----'  `-----+-----+-----'                '------+------+------+------+--------'

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp EQUAL &kp N1      &kp N2    &kp N3   &kp N4     &kp N5 &tog KP                                                                &mo MOD &kp N6  &kp N7 &kp N8   &kp N9   &kp N0   &kp BSLH
        &kp TAB   &kp SQT     &kp COMMA &kp DOT  &kp P      &kp Y  &none                                                                  &none   &kp F   &kp G  &kp C    &kp R    &kp L    &kp FSLH
        &kp ESC   A_GUI       O_ALT     E_CTL    U_SFT      &kp I  &none           &kp LCTRL  &kp LALT    &kp LGUI  &kp RCTRL             &none   &kp D   H_SFT  T_CTL    N_ALT    S_GUI    &kp MINUS
        &kp LSHFT &kp SEMI    &kp Q     &kp J    &kp K      &kp X                             &kp HOME    &kp PG_UP                               &kp B   &kp M  &kp W    &kp V    &kp Z    &kp RSHFT
        &mo FN    &kp GRAVE   &kp CAPS  &kp LEFT &kp RIGHT                &bspdl   &kp ESC    &kp END     &kp PG_DN &kp ENTER &kp SPACE                   &kp UP &kp DOWN &kp LBKT &kp RBKT &mo FN
      >;
    };
    qwerty_layer {
      bindings = <
        &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &tog KP                                                           &mo MOD &kp N6  &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                             &none   &kp Y   &kp U  &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC   &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RCTRL            &none   &kp H   &kp J  &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                              &kp N   &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &mo FN     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT                &kp BSPC &kp DEL  &kp END  &kp PG_DN &kp ENTER &kp SPACE                  &kp UP &kp DOWN  &kp LBKT &kp RBKT &mo FN
      >;
    };
    keypad {
      bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &tog KP                                                 &mo MOD &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &none                                                   &none   &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS    &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &none          &trans &trans  &trans  &trans            &none   &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS     &trans
        &trans  &trans  &trans  &trans  &trans  &trans                        &trans  &trans                            &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER    &trans
        &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &kp KP_N0                 &trans      &trans        &kp KP_DOT    &trans          &trans 
      >;
    };
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog KP                                            &mo MOD  &kp F7  &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans &none                                              &none    &trans  &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans &none        &trans  &trans  &trans &trans         &none    &trans  &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans  &trans                         &trans  &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans              &trans &trans  &trans  &trans &trans &trans                   &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                  &trans                  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &to QW       &none        &none        &none        &none        &bootloader                                                                                            &bootloader             &none         &none        &none        &none        &none        &none
        &none &none        &none        &to DV       &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR  &bt BT_CLR  &bt BT_CLR &bt BT_CLR                   &rgb_ug RGB_MEFS_CMD 5  &none         &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                                                           &none       &none                                                           &none         &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG  &none       &none      &bl BL_TOG &rgb_ug RGB_TOG                                         &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
